{
  "name": "wealthsimple-node",
  "version": "0.1.0",
  "description": "Wealthsimple API for NodeJS",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint ."
  },
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.1.2"
  }
}
